; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[platformio]
default_envs = OTA esp-wrover-kit

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 921600

[env:OTA esp-wrover-kit]
board = esp-wrover-kit
board_build.partitions = min_spiffs.csv
upload_protocol = espota
upload_port = esp32-94e686e159b4.local ;replace with yours

[env:OTA esp32cam]
board = esp32cam
board_build.partitions = min_spiffs.csv
upload_protocol = espota
upload_port = esp32-94b555fd9c04.local ;replace with yours


[env:esp-wrover-kit]
board = esp-wrover-kit
board_build.partitions = min_spiffs.csv

[env:esp32cam]
board = esp32cam
board_build.partitions = min_spiffs.csv