; PlatformIO Project Configuration File

[platformio]
default_envs = ota_upload

[env]
; --- Configuraciones Comunes para todos los entornos ---
platform = espressif32
framework = arduino
board = esp32cam ; <-- Más específico para tu placa

monitor_speed = 115200
upload_speed = 921600

build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

; --- Esquema de particiones recomendado para OTA y SPIFFS ---
board_build.partitions = huge_app.csv

[env:serial_upload]
; Entorno para subir el código por cable USB
; Para usarlo, ejecuta: pio run -e serial_upload -t upload

; No necesita upload_protocol, usa el de por defecto (esptool)

[env:ota_upload]
; Entorno para subir el código por WiFi (OTA)
; Para usarlo, ejecuta: pio run -e ota_upload -t upload

upload_protocol = espota
upload_port = 192.168.0.202 ; <-- Recuerda poner tu IP aquí