; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = OTA esp32cam

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_speed = 921600
board_build.partitions = min_spiffs.csv


[env:OTA esp32cam]
board = esp32cam
upload_protocol = espota
upload_port = cameracar.local ;Replace with yours. First make sure you are connected to Wifi, then go to Platformio Home/Devices/Multicast to locate it

[env:esp32cam]
board = esp32cam